before_script:
  - curl -k -L -O http://typesafe.artifactoryonline.com/typesafe/ivy-releases/org.scala-tools.sbt/sbt-launch/0.11.2/sbt-launch.jar

script: ./sbt ++$SCALA_VERSION test  

language: scala
scala:
  - 2.9.1